{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Set a connection
    "DefaultConnection": "Data Source=DESKTOP-JVE6J0Q\\SQLEXPRESS;Initial Catalog= HvZDB; Integrated Security=True;"
  }
}
