{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyURI": "https://lemur-4.cloud-iam.com/auth/realms/hvz-experis2023/protocol/openid-connect/certs",
    "IssuerURI": "https://lemur-4.cloud-iam.com/auth/realms/hvz-experis2023",
    "DefaultConnection": "Server=tcp:hvzserver.database.windows.net,1433;Initial Catalog=hvzdatabase;Persist Security Info=False;User ID=Sondre;Password=Experis123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}